# sqoop2-tools

./: README.md  delete-parcel.sh  deploy-csd.sh  deploy-parcels.sh  deploy-service.sh  get-configs.sh  parcel.sh
csd/: assembly.xml  pom.xml
csd/src/descriptor/: service.sdl
csd/src/scripts/: control.sh  rcgen.sh
parcel/: parcel.json  sqoop2_env.sh
parcel/meta/: alternatives.json  parcel.json  sqoop2_env.sh
