// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
  "name" : "SQOOP2_BETA",
  "label" : "Sqoop 2 beta",
  "description" : "Sqoop is a tool designed for efficiently transferring bulk data between Apache Hadoop and structured datastores such as relational databases. <span class=\"error\">Before adding this service, ensure that the Sqoop 2 beta parcel is installed and activated.</span>",
  "version" : "0.1.0-SNAPSHOT",

  "compatibility" : {
    "generation": 1,
    "cdhVersion" : { "min" : "5", "max" : "5" }
  },

  "runAs" : {
    "user" : "sqoop2",
    "group" : "sqoop2"
  },

  "icon" : "images/sqoop2.png",

  "parcel" : {
    "repoUrl" : "http://archive.cloudera.com/sqoop2beta/parcels/latest/",
    "requiredTags" : [ "cdh", "sqoop2_beta" ]
  },

  "serviceDependencies" : [
    { "name": "YARN", "required" : "true"}
  ],

  "serviceInit" : {
    "preStartSteps" : [
      {
        "commandName" : "repository_upgrade"
      }
    ]
  },

  "kerberos" : "${org.apache.sqoop.security.authentication.type}",

  "parameters" : [
    {
      "name" : "cm.sqoop.database.type",
      "label" : "Database",
      "description" : "Database that Sqoop should use for repository",
      "type" : "string_enum",
      "default": "Derby",
      "validValues": [ "Derby", "MySQL", "PostgreSQL" ],
      "configurableInWizard" : true
    },
    {
      "name" : "cm.sqoop.database.hostname",
      "label" : "Database Hostname",
      "description" : "Hostname with database that Sqoop will use for it's repository.",
      "type" : "string",
      "default": "/var/lib/sqoop2/repository/db;create=true",
      "configurableInWizard" : true
    },
    {
      "name" : "org.apache.sqoop.repository.jdbc.user",
      "label" : "Database Username",
      "description" : "Username with database that Sqoop will use for it's repository.",
      "type" : "string",
      "default": "sa",
      "configurableInWizard" : true
    },
    {
      "name" : "org.apache.sqoop.repository.jdbc.password_generator",
      "label" : "Database Password Generator",
      "description" : "Password with database that Sqoop will use for it's repository.",
      "type" : "password",
      "default": "",
      "configurableInWizard" : true
    },
    {
      "name" : "org.apache.sqoop.jetty.port",
      "label" : "Sqoop 2 server port",
      "description" : "Port where Sqoop 2 service will run.",
      "type" : "port",
      "default": 12000
    },
    {
      "name" : "org.apache.sqoop.repository.schema.immutable",
      "label" : "Repository structure immutable",
      "description" : "When set to true, then Sqoop won't change the repository structures during boot up. Upgrades to repository structures can be explicitly requested by calling appropriate command on the service.",
      "type" : "boolean",
      "default": "true"
    },
    {
      "name" : "org.apache.sqoop.connector.autoupgrade",
      "label" : "Auto upgrade connector",
      "description" : "When set to false, then Sqoop won't change automaticaly ugrade the connector structures during boot up. Upgrade can be explicitly requested by calling appropriate command on the service.",
      "type" : "boolean",
      "default": "false"
    },
    {
      "name" : "org.apache.sqoop.driver.autoupgrade",
      "label" : "Auto upgrade drive",
      "description" : "When set to false, then Sqoop won't change automaticaly ugrade the driver structures during boot up. Upgrade can be explicitly requested by calling appropriate command on the service.",
      "type" : "boolean",
      "default": "false"
    },
    {
      "name" : "org.apache.sqoop.repository.provider",
      "label" : "Repository provider",
      "description" : "Repository provider to use",
      "type" : "string",
      "default": "org.apache.sqoop.repository.JdbcRepositoryProvider"
    },
    {
      "name" : "org.apache.sqoop.submission.engine",
      "label" : "Submission engine",
      "description" : "Class that will sqoop use for submission engine.",
      "type" : "string",
      "default": "org.apache.sqoop.submission.mapreduce.MapreduceSubmissionEngine"
    },
    {
      "name" : "org.apache.sqoop.execution.engine",
      "label" : "Execution engine",
      "description" : "Class that will sqoop use for execution engine.",
      "type" : "string",
      "default": "org.apache.sqoop.execution.mapreduce.MapreduceExecutionEngine"
    },
    {
      "name" : "org.apache.sqoop.repository.jdbc.transaction.isolation",
      "label" : "Transaction isolation",
      "description" : "Transaction isolation level that will be used while talking to Sqoop repository. This doesn't affect connections that are transferring data.",
      "type" : "string",
      "default": "READ_COMMITTED"
    },
    {
      "name" : "org.apache.sqoop.repository.jdbc.maximum.connections",
      "label" : "Connection pool size",
      "description" : "Size of connection pool for communicating with repository database. This doesn't affect connections that are transferring data.",
      "type" : "long",
      "default": 10
    },
    {
      "name" : "org.apache.sqoop.security.authentication.type",
      "label" : "Authentication Type",
      "description" : "Authentication type for Sqoop 2 server. Can either be \"simple\" or \"kerberos\".",
      "required" : "true",
      "type" : "string_enum",
      "validValues": ["SIMPLE", "KERBEROS"],
      "default" : "SIMPLE",
      "configurableInWizard" : true
    },
    {
      "name" : "org.apache.sqoop.security.tls.protocol",
      "label" : "SSL/TLS Protocol",
      "description" : "The SSLContext algorithm to use on the server. See https://docs.oracle.com/javase/7/docs/technotes/guides/security/StandardNames.html",
      "required" : "true",
      "type" : "string",
      "default" : "TLSv1.2",
      "configurableInWizard" : true
    },
    {
      "name" : "ssl_client_truststore_location",
      "label" : "SSL/TLS Truststore Location on Gateways",
      "description" : "The location of the truststore file on gateway machines",
      "required" : "false",
      "type" : "string",
      "default" : "",
      "configurableInWizard" : true
    },
    {
      "name" : "cm.sqoop.classpath.extra",
      "label" : "Extra classpath",
      "description" : "All jars from this directory will be added to Sqoop 2 server classpath.",
      "type" : "string",
      "default": "/var/lib/sqoop2/"
    },
    {
      "name" : "org.apache.sqoop.security.repo_encryption.enabled",
      "label" : "Repository Encryption Enabled",
      "description" : "Enable encryption of sensitive inputs in the repository",
      "type" : "boolean",
      "default": "false",
      "configurableInWizard" : true
    },
    {
      "name" : "cm.sqoop.repo_encryption.password",
      "label" : "Repository Encryption Password",
      "description" : "Password to be used for key generation",
      "type" : "password",
      "alternateScriptParameterName": "org.apache.sqoop.security.repo_encryption.password_generator",
      "configurableInWizard" : true
    },
    {
      "name" : "org.apache.sqoop.security.repo_encryption.hmac_algorithm",
      "label" : "HMAC Algorithm",
      "description" : "The HMAC algorithm. We can store digests with up to 1024 bits.",
      "type" : "string",
      "default": "HmacSHA256",
      "configurableInWizard" : true
    },
    {
      "name" : "org.apache.sqoop.security.repo_encryption.cipher_algorithm",
      "label" : "Cipher Algorithm",
      "description" : "The cipher algorithm",
      "type" : "string",
      "default": "AES",
      "configurableInWizard" : true
    },
    {
      "name" : "org.apache.sqoop.security.repo_encryption.cipher_key_size",
      "label" : "The key size for the cipher in bytes. We can store up to 1024 bit keys.",
      "description" : "Bytes for cipher key",
      "type" : "long",
      "default": 16,
      "unit" : "bytes",
      "configurableInWizard" : true
    },
    {
      "name" : "org.apache.sqoop.security.repo_encryption.cipher_spec",
      "label" : "Cipher Transformation",
      "description" : "The cipher transformation.",
      "type" : "string",
      "default": "AES/CBC/PKCS5Padding",
      "configurableInWizard" : true
    },
    {
      "name" : "org.apache.sqoop.security.repo_encryption.initialization_vector_size",
      "label" : "Initialization Vector Size",
      "description" : "The size of the initialization vector to use in bytes. We support up to 1024 bit initialization vectors.",
      "type" : "long",
      "unit" : "bytes",
      "default": 16,
      "configurableInWizard" : true
    },
    {
      "name" : "org.apache.sqoop.security.repo_encryption.pbkdf2_algorithm",
      "label" : "Password Based Key Generation Algorithm",
      "description" : "The algorithm for secret key generation",
      "type" : "string",
      "default": "PBKDF2WithHmacSHA1",
      "configurableInWizard" : true
    },
    {
      "name" : "org.apache.sqoop.security.repo_encryption.pbkdf2_rounds",
      "label" : "Rounds/Iterations of the Password Based Key Generation Algorithm",
      "description" : "The number of rounds/iterations for the generation of a key from a password.",
      "type" : "long",
      "default": 4000,
      "configurableInWizard" : true
    }
  ],

  "commands" : [
    {
      "name" : "repository_upgrade",
      "label" : "Upgrade repository metadata",
      "description" : "Will initialize or upgrade Sqoop 2 repository metadata (structures and data).",
      "roleName" : "SQOOP2_SERVER",
      "roleCommand" : "repository_upgrade",
      "runMode" : "single"
    },
    {
      "name" : "repository_key_rotation",
      "label" : "Rotate repository encryption key",
      "description" : "Will generate a new encryption key for sensitive inputs using the provided encryption configuration",
      "roleName" : "SQOOP2_SERVER",
      "roleCommand" : "repository_key_rotation",
      "runMode" : "single"
    }
  ],
  "gateway" : {
    "alternatives" : {
      "name" : "sqoop2-conf",
      "linkRoot" : "/etc/sqoop2",
      "priority" : 50
    },
    "scriptRunner" : {
      "program" : "scripts/rcgen.sh",
      "environmentVariables" : {
        "SSL_CLIENT_TRUSTSTORE_LOCATION" : "${ssl_client_truststore_location}"
      }
    },
    "configWriter" : {
      "peerConfigGenerators" : [
        {
          "filename" : "sqoop2-conf/sqoop2-serverlist.properties",
          "params" : ["org.apache.sqoop.jetty.port"],
          "roleName" : "SQOOP2_SERVER"
        }
      ]
    }
   },
  "roles" : [
  {
    "name" : "SQOOP2_SERVER",
    "label" : "Sqoop 2 Server",
    "pluralLabel" : "Sqoop 2 Servers",

    "startRunner" : {
      "program" : "scripts/control.sh",
      "args" : [ "server" ],
      "environmentVariables" : {
        "SQOOP_SERVER_EXTRA_LIB" : "${cm.sqoop.classpath.extra}",
        "CM_SQOOP_DATABASE_TYPE" : "${cm.sqoop.database.type}",
        "CM_SQOOP_DATABASE_HOSTNAME" : "${cm.sqoop.database.hostname}",
        "AUTHENTICATION_TYPE" : "${org.apache.sqoop.security.authentication.type}",
        "TLS_PROTOCOL" : "${org.apache.sqoop.security.tls.protocol}",
        "SSL_ENABLED" : "${ssl_enabled}"
      }
    },

    "topology" : {
      "minInstances" : "1",
      "maxInstances" : "1"
    },

    "kerberosPrincipals" : [
      {
        "name" : "sqoop_principal",
        "primary" : "sqoop2",
        "instance" : "${host}"
      },
      {
        "name" : "http_principal",
        "primary" : "HTTP",
        "instance" : "${host}"
      }
    ],

    "sslServer" : {
      "keyIdentifier" : "sqoop2_server_keystore",
      "keyPasswordOptionality" : "optional",
      "keystoreLocationConfigName" : "org.apache.sqoop.security.tls.keystore",
      "keystorePasswordConfigName" : "org.apache.sqoop.security.tls.keystore_password_generator",
      "keystorePasswordCredentialProviderCompatible" : false,
      "keystorePasswordScriptBased" : true,
      "keyPasswordOptionality" : "required",
      "keystoreKeyPasswordConfigName" : "org.apache.sqoop.security.tls.keymanager_password_generator",
      "keystoreKeyPasswordScriptBased" : true
    },

    "logging" : {
      "dir" : "/var/log/sqoop2",
      "filename" : "server.log",
      "modifiable" : true,
      "configName" : "sqoop.log4j.dir",
      "loggingType" : "log4j"
    },

    "configWriter" : {
      "generators" : [
        {
          "filename" : "sqoop.properties",
          "configFormat" : "properties",
          "includedParams" : [
            "org.apache.sqoop.jetty.port",
            "org.apache.sqoop.repository.schema.immutable",
            "org.apache.sqoop.connector.autoupgrade",
            "org.apache.sqoop.driver.autoupgrade",
            "org.apache.sqoop.repository.provider",
            "org.apache.sqoop.submission.engine",
            "org.apache.sqoop.execution.engine",
            "org.apache.sqoop.repository.jdbc.transaction.isolation",
            "org.apache.sqoop.repository.jdbc.maximum.connections",
            "org.apache.sqoop.security.authentication.type",
            "org.apache.sqoop.security.repo_encryption.enabled",
            "cm.sqoop.repo_encryption.password",
            "org.apache.sqoop.security.repo_encryption.hmac_algorithm",
            "org.apache.sqoop.security.repo_encryption.cipher_algorithm",
            "org.apache.sqoop.security.repo_encryption.cipher_key_size",
            "org.apache.sqoop.security.repo_encryption.cipher_spec",
            "org.apache.sqoop.security.repo_encryption.initialization_vector_size",
            "org.apache.sqoop.security.repo_encryption.pbkdf2_algorithm",
            "org.apache.sqoop.security.repo_encryption.pbkdf2_rounds",
            "ssl_server_keystore_location",
            "ssl_server_keystore_password",
            "ssl_server_keystore_keypassword",
            "org.apache.sqoop.repository.jdbc.password_generator",
            "org.apache.sqoop.repository.jdbc.user"
          ],
          "kerberosPrincipals" : [
            {
              "principalName" : "sqoop_principal",
              "propertyName" : "org.apache.sqoop.security.authentication.kerberos.principal"
            },
            {
              "principalName" : "http_principal",
              "propertyName" : "org.apache.sqoop.security.authentication.kerberos.http.principal"
            }
          ]
        }
      ]
    },

    "commands" : [
      {
        "name" : "repository_upgrade",
        "label" : "Upgrade repository metadata",
        "description" : "Will initialize or upgrade Sqoop 2 repository metadata (structures and data).",
        "expectedExitCodes" : [0],
        "requiredRoleState" : "stopped",
        "commandRunner" : {
          "program" : "scripts/control.sh",
          "args" : ["upgrade"],
          "environmentVariables" : {
            "SQOOP_SERVER_EXTRA_LIB" : "${cm.sqoop.classpath.extra}",
            "CM_SQOOP_DATABASE_TYPE" : "${cm.sqoop.database.type}",
            "CM_SQOOP_DATABASE_HOSTNAME" : "${cm.sqoop.database.hostname}",
            "AUTHENTICATION_TYPE" : "${org.apache.sqoop.security.authentication.type}"
          }
        }
      },
      {
        "name": "repository_key_rotation",
        "label": "Rotate repository encryption key",
        "description": "Will generate a new encryption key based on the provided repository password",
        "expectedExitCodes": [
          0
        ],
        "requiredRoleState": "stopped",
        "commandRunner": {
          "program": "scripts/control.sh",
          "args": [
            "key_rotation"
          ],
          "environmentVariables": {
            "SQOOP_SERVER_EXTRA_LIB": "${cm.sqoop.classpath.extra}",
            "CM_SQOOP_DATABASE_TYPE": "${cm.sqoop.database.type}",
            "CM_SQOOP_DATABASE_HOSTNAME": "${cm.sqoop.database.hostname}",
            "AUTHENTICATION_TYPE": "${org.apache.sqoop.security.authentication.type}"
          }
        }
      }
    ]
  }
  ]
}
